{
  "name": "maven-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "set NODE_ENV=development && next dev",
    "build": "next build",
    "build:prod": "set NODE_ENV=production && next build",
    "start": "next start",
    "start:prod": "set NODE_ENV=production && next start",
    "lint": "eslint",
    "db:migrate:local": "echo Run supabase-migration.sql and supabase-rpc-functions.sql in LOCAL Supabase SQL Editor",
    "db:migrate:prod": "echo Run supabase-migration.sql and supabase-rpc-functions.sql in PRODUCTION Supabase SQL Editor"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@supabase/supabase-js": "^2.87.1",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/three": "^0.181.0",
    "chart.js": "^4.5.1",
    "firebase": "^12.6.0",
    "lucide-react": "^0.556.0",
    "next": "16.0.8",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}